{
  "width": 1200,
  "title": "Status Board",
  "modules": [
    {
      "name": "bargraph",
      "width": 1100,
      "update": 100, 
      "class": "middle",
      "args": {
        "height": 300
      }
    },
    {
      "name": "grid",
      "width": 1100,
      "update": 99999999
    },
    {
     "name": "clock",
      "class": "mini padd",
      "width": 220,
      "height": 120,
      "update": 60, 
      "args": {
        "timezone": "America/New_York",
        "format": "g:i a"
      }      
    },
    {
      "name": "arrow",
      "class": "mini middle",
      "width": 200,
      "height": 100,
      "update": 15, 
      "args": {
        "value": 0.95
      }
    },
    {
      "name": "weather",
      "class": "mini module middle",
      "width": 650,
      "height": 200,
      "update": 100000, 
      "args": {
        "zipcode": "30096"
      }
    },
    {
      "name": "space",
      "width": 10,
      "update": 0
    },
	{
	  "name": "maps",
	  "width": 400,
	  "update": 0,
	  "class": "modules"
	  },
    {
      "name": "marta",
      "width": 200,
      "update": 0,
      "class": "mini bluegradient"
    }
	
  ]
}
